<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber-button {
            background-color: black;
            border:none;
            height: 38px;
            width: 120px;
            color:white;
            cursor: pointer;
        }

        .amazon-button {
            background-color: rgb(255,216,20);
            border:none;
            height: 38px;
            width: 180px;
            color:black;
            cursor: pointer;
            border-radius: 50px;
        }

        .bootstrap-button {
            background-color: white;
            border: 1px solid rgb(108,117,125);
            height: 38px;
            width: 120px;
            color:rgb(108,117,125);
            cursor: pointer;
            border-radius: 5px;
        }

    
    </style>
</head>
<body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="bootstrap-button">Download</button>
</body>
</html>