<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-title {
            font-family: Arial;
            font-size:18px;
            font-weight: bold;
            width: 280px;
            line-height:1.5rem;
            margin:0
        }

        .video-stats{
            font-family: Arial;
            font-size: 10px;
            color: rgb(96, 96, 96);
            margin-top:0;
            margin-bottom: 0.8rem
        }

        .video-author{
            font-family: Arial;
            font-size: 10px;
            color: rgb(96, 96, 96);
            margin-top:0;
            margin-bottom:20px;
        }

        .video-description {
            font-family: Arial;
            font-size:10px;
            width: 280px;
            margin-top:0;

        }

        .video-info {
            background-color: rgb(277, 65, 64);
            text-align: center;
            font-family: Arial;
            font-size:10px;
            color:white;
            margin:0;
            padding:18px 0px;
        }
    
        .shop-button:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai
    </p>
    <p class="video-stats">
        3.5M views &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. 
        Also a daily phone reveal from Google's CEO.
        Shoutout to Sundar!
    </p>
        
    <p class="video-info">
        Shop early for the best selection of holiday favourites. 
        <span class="shop-button"><a href="https://youtube.com" style="color:white">Shop now</a> </span> &#62;
    </p>
</body>
</html>